<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/indiaFragment">

    <fragment
        android:id="@+id/indiaFragment"
        android:name="com.team4.panstat.IndiaFragment"
        android:label="fragment_india"
        tools:layout="@layout/fragment_india" />
    <fragment
        android:id="@+id/worldFragment"
        android:name="com.team4.panstat.WorldFragment"
        android:label="fragment_world"
        tools:layout="@layout/fragment_world" />
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.team4.panstat.TrackerFragment"
        android:label="fragment_tracker"
        tools:layout="@layout/fragment_tracker" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.team4.panstat.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.team4.panstat.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
</navigation>